@import "syntax-variables";

.editor, atom-text-editor::shadow {
  .bracket-matcher {
    border-bottom: 2px solid lighten(@blue, 40%);
    position: absolute;
    border: 1px solid lighten(@blue, 40%);
    background-color: lighten(@blue, 40%);
  }
}

atom-text-editor, :host {
  background-color: @wheat-background;
  color: @wheat-background;

  .wrap-guide {
    background-color: @wheat-background;
  }

  .indent-guide {
    color: @wheat-background;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @wheat-background;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: rgb(215, 215, 215);
        color: @light-gray;
      }

      &.cursor-line-no-selection {
        color: @light-gray;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @light-gray;
  }

  .cursor {
    color: @blue;
  }

  .selection .region {
    background-color: rgb(215, 215, 215);
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @light-gray;
  font-style: italic;
  font-weight: 200;
}

.keyword {
  color: @purple;

  &.control {
    color: @orange;
    font-weight: bold;
    font-style: italic;

    &.conditional {
      color: @green;
    }
  }

  &.operator {
    color: @green;
    font-style: italic;
    font-weight: 500;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @light-gray;
  }
}

.storage {
  color: @yellow;
  font-weight: bolder;
  font-style: italic;

  &.type {
    &.class {
      color: @magenta;
      font-weight: 500;
      font-style: italic;
    }
  }
}

.constant {
  color: @red;
  font-style: normal;
  font-weight: bolder;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @purple;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @magenta;
  font-weight: 500;
  font-style: italic;
  &.other {
    &.object {
      &.js {
        color: @light-gray;
        font-weight: 500;
        font-style: italic;
      }
    }
    &.readwrite {
      /* name of the module when import */
      &.js {
        color: @light-gray;
        font-style: italic;
        font-weight: 500;
      }
    }
  }

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @cyan;
  font-weight: 400;
  font-style: italic;

  &.quoted {
    &.module {
      /* import module name */
      &.js {
        color: @cyan;
        font-style: italic;
      }
    }
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.tag {
      color: @light-gray;
      font-weight: 500;
      font-style: italic;
    }
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @cyan;
      font-style: italic;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.terminator {
    color: @light-gray;
    font-weight: 500;
    font-style: italic;
  }

  &.section.embedded {
    color: @magenta;
    font-weight: 500;
    font-style: italic;
  }

}

.support {
  &.class {
    color: @cyan;
    font-weight: 500;
    font-style: italic;
  }

  &.function  {
    color: @light-gray;
    font-weight: 500;
    font-style: italic;

    &.any-method {
      color: @blue;
    }
  }

  &.type {
    &.object {
      &.node {
        color: @magenta;
        font-weight: 500;
        font-style: italic;
      }
      &.console {
        color: @cyan;
        font-weight: 500;
        font-style: italic;
      }
      &.process {
        color: @cyan;
        font-weight: 500;
        font-style: italic;
      }
      &.dom {
        color: @cyan;
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
    font-weight: 500;
    font-style: italic;
  }
  &.name.type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @purple;
    font-weight: 500;
    font-style: italic;
  }

  &.other.attribute-name {
    color: @magenta;
    font-weight: 500;
    font-style: italic;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.brace {
    color: @light-gray;
    font-style: italic;
    font-weight: 500;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.delimiter {
    color: @light-gray;
    font-style: italic;
    font-weight: 500;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
