// These colors are specific to the theme. Do not use in a package!

@wheat-background: #fdf6e3;
@orange: #cb4b16;
@blue: #268bd2;
@red: #dc322f;
@light-gray: #839496;
@very-dark-gray: #003541;
@magenta: #d33682;
@cyan: #2aa198;
@purple: #6c71c4;
@green: #859900;
@yellow: #b58901;
@gray-selection: #93a1a1;

@very-light-gray: #c5c8c6;
@gray: #373b41;
@dark-gray: #282a2e;

@light-orange: #f0c674;
